<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="ориентированный граф" shapeColor="0" id="105553140388112" parent="105553144811648" left="0" top="0" right="144.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.101" y="614.53" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gh" shapeColor="0" id="105553140399344" parent="105553144811648" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.534" y="593.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136292784" parent="105553144811648" id_b="105553140388112" id_e="105553140399344" b_x="487.101" b_y="614.53" e_x="353.534" e_y="593.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553144811648" parent="0">
            <points>
                <point x="322.534" y="552.929"/>
                <point x="538.534" y="552.929"/>
                <point x="538.534" y="665.929"/>
                <point x="316.534" y="665.929"/>
                <point x="316.534" y="552.929"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_vertex2" shapeColor="0" id="105553140849568" parent="105553144813056" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.071" y="369.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="105553140398096" parent="105553144813056" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.071" y="270.354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="105553140398720" parent="105553144813056" left="0" top="0" right="57.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.534" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="имеет направление*" shapeColor="0" id="105553140875264" parent="105553144813056" left="0" top="0" right="127.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362" y="428" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertex1" shapeColor="0" id="105553140585136" parent="105553144813056" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gh" shapeColor="0" id="105553140399760" parent="105553144813056" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.534" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136209664" parent="105553144813056" id_b="105553140875264" id_e="105553136206784" b_x="362" b_y="428" e_x="-0.570815" e_y="0" dotBBalance="0" dotEBalance="0.472806">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553136206784" parent="105553144813056" id_b="105553140585136" id_e="105553140849568" b_x="305" b_y="369" e_x="424.071" e_y="369.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136296384" parent="105553144813056" id_b="105553140398096" id_e="105553140399760" b_x="290.071" b_y="270.354" e_x="365.534" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136242912" parent="105553144813056" id_b="105553140398720" id_e="105553140585136" b_x="432.534" b_y="295.5" e_x="305" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136207264" parent="105553144813056" id_b="105553140398720" id_e="105553140849568" b_x="432.534" b_y="295.5" e_x="424.071" e_y="369.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136207984" parent="105553144813056" id_b="105553140399760" id_e="105553140585136" b_x="365.534" b_y="299.5" e_x="305" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136241712" parent="105553144813056" id_b="105553140399760" id_e="105553140849568" b_x="365.534" b_y="299.5" e_x="424.071" e_y="369.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553144813056" parent="0">
            <points>
                <point x="272.534" y="260.5"/>
                <point x="502.534" y="260.5"/>
                <point x="500.534" y="464.5"/>
                <point x="267.534" y="462.5"/>
                <point x="267.534" y="260.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_vertex2" shapeColor="0" id="105553140588256" parent="105553144808832" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.5" y="207.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertex1" shapeColor="0" id="105553140398512" parent="105553144808832" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.534" y="169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gh" shapeColor="0" id="105553140550704" parent="105553144808832" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.534" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553144808832" parent="0">
            <points>
                <point x="240.534" y="123.5"/>
                <point x="435.534" y="123.5"/>
                <point x="435.534" y="228.5"/>
                <point x="240.534" y="228.5"/>
                <point x="240.534" y="123.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="105553140562352" parent="0" left="0" top="0" right="157.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.5342" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="105553140547584" parent="0" left="0" top="0" right="92.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.534" y="477.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="105553140551328" parent="0" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.534" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="105553140557984" parent="0" left="0" top="0" right="28.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.534" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="105553140397888" parent="0" left="0" top="0" right="163.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.534" y="72.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="105553140398928" parent="0" left="0" top="0" right="90.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="5.53422" y="43.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553140399552" parent="0" x="136.534" y="312.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="105553140396848" parent="0" left="0" top="0" right="85.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.534" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553140549664" parent="0" x="5.53422" y="105.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136209904" parent="0" id_b="105553140557984" id_e="105553136280240" b_x="203.534" b_y="456.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136280240" parent="0" id_b="105553142800640" id_e="105553144811648" b_x="-129.466" b_y="-59.5" e_x="427.534" e_y="609.429" dotBBalance="0.677034" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136293024" parent="0" id_b="105553140398928" id_e="105553140549664" b_x="5.53422" b_y="43.5" e_x="5.53422" e_y="105.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136300464" parent="0" id_b="105553142799488" id_e="105553144813056" b_x="-129.466" b_y="-59.5" e_x="385.034" e_y="362.5" dotBBalance="0.437939" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136292544" parent="0" id_b="105553142799488" id_e="105553144811648" b_x="-129.466" b_y="-59.5" e_x="427.534" e_y="609.429" dotBBalance="0.822014" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136296144" parent="0" id_b="105553142800640" id_e="105553144813056" b_x="-129.466" b_y="-59.5" e_x="385.034" e_y="362.5" dotBBalance="0.176471" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136293984" parent="0" id_b="105553140396848" id_e="105553140399552" b_x="136.534" b_y="250.5" e_x="136.534" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136300704" parent="0" id_b="105553142800256" id_e="105553140399552" b_x="-129.466" b_y="-59.5" e_x="136.534" e_y="312.5" dotBBalance="0.446084" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136297584" parent="0" id_b="105553142800256" id_e="105553144808832" b_x="-129.466" b_y="-59.5" e_x="338.034" e_y="176" dotBBalance="0.128263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136296624" parent="0" id_b="105553140562352" id_e="105553136297584" b_x="57.5342" b_y="111.5" e_x="-129.466" e_y="-59.5" dotBBalance="0" dotEBalance="0.44665">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136292064" parent="0" id_b="105553140551328" id_e="105553136296144" b_x="200.534" b_y="305.5" e_x="-129.466" e_y="-59.5" dotBBalance="0" dotEBalance="0.508153">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553142799488" parent="0" owner="105553140397888" b_x="685.534" b_y="82" e_x="685.534" e_y="722.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553142800640" parent="0" owner="105553140399552" b_x="136.534" b_y="322" e_x="136.534" e_y="568.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553142800256" parent="0" owner="105553140549664" b_x="5.53422" b_y="115" e_x="5.53422" e_y="555.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
