<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_right_side" shapeColor="193" id="105553117435584" parent="105553130479520" left="0" top="0" right="67.9063" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="362.341" y="434.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_left_side" shapeColor="193" id="105553117434960" parent="105553130479520" left="0" top="0" right="59.2344" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="425.341" y="413.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bottom_side" shapeColor="193" id="105553117431840" parent="105553130479520" left="0" top="0" right="78.75" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="320.341" y="455.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_top_side" shapeColor="193" id="105553117435168" parent="105553130479520" left="0" top="0" right="58.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="278.341" y="476.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="193" id="105553117436416" parent="105553130479520" left="0" top="0" right="90.2969" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="341.341" y="351.651" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="105553117436832" parent="105553130479520" left="0" top="0" right="57.0625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="253.341" y="368.651" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perimeter" shapeColor="193" id="105553118101920" parent="105553130479520" left="0" top="0" right="107.016" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="884" y="418" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="193" id="105553117430800" parent="105553130479520" left="0" top="0" right="89.5469" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="305.5" y="560.39" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_right_side" shapeColor="193" id="105553117433920" parent="105553130479520" left="0" top="0" right="67.9063" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="518.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_left_right" shapeColor="193" id="105553117889760" parent="105553130479520" left="0" top="0" right="64.7188" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="410.5" y="539.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_left_side" shapeColor="193" id="105553117430176" parent="105553130479520" left="0" top="0" right="59.2344" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="455.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_top_bottom" shapeColor="193" id="105553117437664" parent="105553130479520" left="0" top="0" right="74.4375" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="410.5" y="581.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_top_side" shapeColor="193" id="105553117436000" parent="105553130479520" left="0" top="0" right="58.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="560.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bottom_side" shapeColor="193" id="105553117432880" parent="105553130479520" left="0" top="0" right="78.75" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="623.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_perimeter" shapeColor="193" id="105553118010896" parent="105553130479520" left="0" top="0" right="65.8906" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="804" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="105553118014640" parent="105553130479520" x="677" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_sides" shapeColor="193" id="105553118009232" parent="105553130479520" left="0" top="0" right="108.313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="745" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_left_right" shapeColor="193" id="105553118045120" parent="105553130479520" left="0" top="0" right="64.7188" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="619" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_top_bottom" shapeColor="193" id="105553118068160" parent="105553130479520" left="0" top="0" right="74.4375" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="613" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="105553122191680" parent="105553130479520" id_b="105553118014640" id_e="105553118010896" b_x="677" b_y="506" e_x="804" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122188080" parent="105553130479520" id_b="105553118101920" id_e="105553118010896" b_x="884" b_y="418" e_x="804" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122336496" parent="105553130479520" id_b="105553117436832" id_e="105553122335536" b_x="253.341" b_y="368.651" e_x="-59.6588" e_y="-13.3487" dotBBalance="0" dotEBalance="0.640275">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="105553122335296" parent="105553130479520" id_b="105553117436416" id_e="105553117434960" b_x="341.341" b_y="351.651" e_x="425.341" e_y="413.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="105553122336016" parent="105553130479520" id_b="105553117436416" id_e="105553117435584" b_x="341.341" b_y="351.651" e_x="362.341" e_y="434.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="105553122335536" parent="105553130479520" id_b="105553117436416" id_e="105553117431840" b_x="341.341" b_y="351.651" e_x="320.341" e_y="455.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122336736" parent="105553130479520" id_b="105553117436832" id_e="105553122335296" b_x="253.341" b_y="368.651" e_x="-59.6588" e_y="-13.3487" dotBBalance="0" dotEBalance="0.426744">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122336976" parent="105553130479520" id_b="105553117436832" id_e="105553122336016" b_x="253.341" b_y="368.651" e_x="-59.6588" e_y="-13.3487" dotBBalance="0" dotEBalance="0.839122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122335776" parent="105553130479520" id_b="105553117436832" id_e="105553122336256" b_x="253.341" b_y="368.651" e_x="-59.6588" e_y="-13.3487" dotBBalance="0" dotEBalance="0.53853">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="105553122336256" parent="105553130479520" id_b="105553117436416" id_e="105553117435168" b_x="341.341" b_y="351.651" e_x="278.341" e_y="476.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122338896" parent="105553130479520" id_b="105553117437664" id_e="105553117432880" b_x="410.5" b_y="581.39" e_x="515.5" e_y="623.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122338656" parent="105553130479520" id_b="105553117430800" id_e="105553117437664" b_x="305.5" b_y="560.39" e_x="410.5" e_y="581.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122339616" parent="105553130479520" id_b="105553117430800" id_e="105553117889760" b_x="305.5" b_y="560.39" e_x="410.5" e_y="539.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122339856" parent="105553130479520" id_b="105553117889760" id_e="105553117433920" b_x="410.5" b_y="539.39" e_x="515.5" e_y="518.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122339136" parent="105553130479520" id_b="105553117437664" id_e="105553117436000" b_x="410.5" b_y="581.39" e_x="515.5" e_y="560.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122339376" parent="105553130479520" id_b="105553117889760" id_e="105553117430176" b_x="410.5" b_y="539.39" e_x="515.5" e_y="455.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122340576" parent="105553130479520" id_b="105553118045120" id_e="105553118014640" b_x="619" b_y="443" e_x="677" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122101600" parent="105553130479520" id_b="105553118068160" id_e="105553118014640" b_x="613" b_y="530" e_x="677" e_y="506" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="669" y="513"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122129264" parent="105553130479520" id_b="105553118009232" id_e="105553122191680" b_x="745" b_y="392" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.503986">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553130479520" parent="0">
            <points>
                <point x="181" y="318"/>
                <point x="1101" y="323"/>
                <point x="996" y="710"/>
                <point x="182" y="685"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="193" id="105553118038672" parent="105553130603904" left="0" top="0" right="131.422" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="226.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quadrilateral" shapeColor="193" id="105553118049904" parent="105553130603904" left="0" top="0" right="85.0156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="415.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122251936" parent="105553130603904" id_b="105553118038672" id_e="105553118049904" b_x="226.5" b_y="249.5" e_x="415.5" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553130603904" parent="0">
            <points>
                <point x="184.5" y="207.5"/>
                <point x="520.5" y="207.5"/>
                <point x="520.5" y="291.5"/>
                <point x="184.5" y="291.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="stat_parallelogram_perimeter" shapeColor="193" id="105553118352464" parent="0" left="0" top="0" right="166.953" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="105553118286512" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="63" y="63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="105553118121008" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="105553118119968" parent="0" left="0" top="0" right="44.1719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="114" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="105553118119552" parent="0" left="0" top="0" right="152.016" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="214" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="105553118361824" parent="0" x="63" y="147" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122257456" parent="0" id_b="105553118121008" id_e="105553122257696" b_x="122" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498192">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122257696" parent="0" id_b="105553132738944" id_e="105553130479520" b_x="0" b_y="0" e_x="641" e_y="514" dotBBalance="1.64069" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122247856" parent="0" id_b="105553118119968" id_e="105553122250496" b_x="114" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122250496" parent="0" id_b="105553132738944" id_e="105553130603904" b_x="0" b_y="0" e_x="352.5" e_y="249.5" dotBBalance="1.17316" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122143008" parent="0" id_b="105553118119552" id_e="105553122143488" b_x="214" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122143488" parent="0" id_b="105553118352464" id_e="105553118361824" b_x="307" b_y="146" e_x="63" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="105553122129984" parent="0" id_b="105553118286512" id_e="105553118361824" b_x="63" b_y="63" e_x="63" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="193" id="105553132738944" parent="0" owner="105553118361824" b_x="63" b_y="156.5" e_x="63" e_y="630">
            <points>
                <point x="63" y="168"/>
            </points>
        </bus>
    </staticSector>
</GWF>
