<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_isosceles_trapezoid" shapeColor="0" id="105553117359072" parent="105553130482688" left="0" top="0" right="116.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.341" y="380.651" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_left_side" shapeColor="0" id="105553117355952" parent="105553130482688" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.5" y="501.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bottom_side" shapeColor="0" id="105553117356160" parent="105553130482688" left="0" top="0" right="78.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.341" y="501.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_right_side" shapeColor="0" id="105553117354704" parent="105553130482688" left="0" top="0" right="67.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.5" y="564.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_left_side" shapeColor="0" id="105553117354912" parent="105553130482688" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609.341" y="459.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_top_side" shapeColor="0" id="105553117356992" parent="105553130482688" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.341" y="522.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_right_side" shapeColor="0" id="105553117357824" parent="105553130482688" left="0" top="0" right="67.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.341" y="480.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="105553117895792" parent="105553130482688" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.341" y="414.651" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_left_right" shapeColor="0" id="105553117900368" parent="105553130482688" left="0" top="0" right="64.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.5" y="560.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553117893088" parent="105553130482688" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.5" y="563.39" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_top_side" shapeColor="0" id="105553118063584" parent="105553130482688" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.5" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bottom_side" shapeColor="0" id="105553118063168" parent="105553130482688" left="0" top="0" right="78.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="920.5" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parallel" shapeColor="0" id="105553118064624" parent="105553130482688" left="0" top="0" right="77.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.5" y="492.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553122194320" parent="105553130482688" id_b="105553117359072" id_e="105553117354912" b_x="498.341" b_y="380.651" e_x="609.341" e_y="459.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553122196960" parent="105553130482688" id_b="105553117359072" id_e="105553117356160" b_x="498.341" b_y="380.651" e_x="504.341" e_y="501.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122192640" parent="105553130482688" id_b="105553117895792" id_e="105553122184960" b_x="437.341" b_y="414.651" e_x="184" e_y="46.0003" dotBBalance="0" dotEBalance="0.53853">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553122185680" parent="105553130482688" id_b="105553117359072" id_e="105553117357824" b_x="498.341" b_y="380.651" e_x="546.341" e_y="480.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553122184960" parent="105553130482688" id_b="105553117359072" id_e="105553117356992" b_x="498.341" b_y="380.651" e_x="462.341" e_y="522.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122195040" parent="105553130482688" id_b="105553117895792" id_e="105553122196960" b_x="437.341" b_y="414.651" e_x="184" e_y="46.0003" dotBBalance="0" dotEBalance="0.640275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122188560" parent="105553130482688" id_b="105553117895792" id_e="105553122194320" b_x="437.341" b_y="414.651" e_x="184" e_y="46.0003" dotBBalance="0" dotEBalance="0.426744">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122190960" parent="105553130482688" id_b="105553117895792" id_e="105553122185680" b_x="437.341" b_y="414.651" e_x="184" e_y="46.0003" dotBBalance="0" dotEBalance="0.839122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122192880" parent="105553130482688" id_b="105553117900368" id_e="105553117355952" b_x="596.5" b_y="560.39" e_x="699.5" e_y="501.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122186640" parent="105553130482688" id_b="105553117893088" id_e="105553117900368" b_x="504.5" b_y="563.39" e_x="596.5" e_y="560.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122186400" parent="105553130482688" id_b="105553117900368" id_e="105553117354704" b_x="596.5" b_y="560.39" e_x="699.5" e_y="564.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122261296" parent="105553130482688" id_b="105553118064624" id_e="105553122261056" b_x="847.5" b_y="492.5" e_x="-150.5" e_y="42.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553122261056" parent="105553130482688" id_b="105553118063584" id_e="105553118063168" b_x="836.5" b_y="441.5" e_x="920.5" e_y="441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553130482688" parent="0">
            <points>
                <point x="307" y="338"/>
                <point x="1113" y="348"/>
                <point x="1028" y="672"/>
                <point x="322" y="634"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_isosceles_trapezoid" shapeColor="0" id="105553117438704" parent="105553130475472" left="0" top="0" right="157.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.5" y="282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quadrilateral" shapeColor="0" id="105553117438496" parent="105553130475472" left="0" top="0" right="85.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.5" y="282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122343456" parent="105553130475472" id_b="105553117438704" id_e="105553117438496" b_x="366.5" b_y="282.5" e_x="555.5" e_y="282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553130475472" parent="0">
            <points>
                <point x="324.5" y="240.5"/>
                <point x="660.5" y="240.5"/>
                <point x="660.5" y="324.5"/>
                <point x="324.5" y="324.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="stat_isocceles_trapezoid_properties" shapeColor="0" id="105553117435376" parent="0" left="0" top="0" right="195.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.5" y="196.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="105553118056096" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="105553117437248" parent="0" left="0" top="0" right="44.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261.5" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="105553117431424" parent="0" left="0" top="0" right="152.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553117440992" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.5" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553117440576" parent="0" x="219.5" y="198.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122262256" parent="0" id_b="105553118056096" id_e="105553122262016" b_x="253" b_y="389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122262016" parent="0" id_b="105553132598592" id_e="105553130482688" b_x="93.5" b_y="72.5" e_x="710" e_y="505" dotBBalance="0.60077" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122343936" parent="0" id_b="105553117437248" id_e="105553122344416" b_x="261.5" b_y="240.5" e_x="93.5" e_y="72.5" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122344656" parent="0" id_b="105553117440992" id_e="105553117440576" b_x="219.5" b_y="156.5" e_x="219.5" e_y="198.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122344416" parent="0" id_b="105553132598592" id_e="105553130475472" b_x="93.5" b_y="72.5" e_x="492.5" e_y="282.5" dotBBalance="0.191271" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122342016" parent="0" id_b="105553117435376" id_e="105553117440576" b_x="478.5" b_y="196.5" e_x="219.5" e_y="198.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553122344176" parent="0" id_b="105553117431424" id_e="105553122342016" b_x="345.5" b_y="135.5" e_x="93.5" e_y="72.5" dotBBalance="0" dotEBalance="0.503728">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553132598592" parent="0" owner="105553117440576" b_x="219.5" b_y="208" e_x="219.5" e_y="597.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
