<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553153911776" parent="105553166377392" x="677" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_top_bottom" shapeColor="0" id="105553153912400" parent="105553166377392" left="0" top="0" right="74.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perimeter" shapeColor="0" id="105553153909904" parent="105553166377392" left="0" top="0" right="107.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="884" y="418" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_left_right" shapeColor="0" id="105553153912192" parent="105553166377392" left="0" top="0" right="64.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_perimeter" shapeColor="0" id="105553153911568" parent="105553166377392" left="0" top="0" right="65.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="804" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_sides" shapeColor="0" id="105553153911984" parent="105553166377392" left="0" top="0" right="108.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_left_right" shapeColor="0" id="105553153910528" parent="105553166377392" left="0" top="0" right="64.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.5" y="539.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_top_bottom" shapeColor="0" id="105553153910944" parent="105553166377392" left="0" top="0" right="74.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.5" y="581.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="105553153909696" parent="105553166377392" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.341" y="368.651" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="0" id="105553153909488" parent="105553166377392" left="0" top="0" right="90.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.341" y="351.651" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_top_side" shapeColor="0" id="105553153911152" parent="105553166377392" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="560.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_right_side" shapeColor="0" id="105553153907616" parent="105553166377392" left="0" top="0" right="67.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362.341" y="434.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_top_side" shapeColor="0" id="105553153909280" parent="105553166377392" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.341" y="476.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_left_side" shapeColor="0" id="105553153908032" parent="105553166377392" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.341" y="413.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_right_side" shapeColor="0" id="105553153910320" parent="105553166377392" left="0" top="0" right="67.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="518.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bottom_side" shapeColor="0" id="105553153911360" parent="105553166377392" left="0" top="0" right="78.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="623.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bottom_side" shapeColor="0" id="105553153909072" parent="105553166377392" left="0" top="0" right="78.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320.341" y="455.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553153910112" parent="105553166377392" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.5" y="560.39" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_left_side" shapeColor="0" id="105553153910736" parent="105553166377392" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="455.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553158009504" parent="105553166377392" id_b="105553153911776" id_e="105553153911568" b_x="677" b_y="506" e_x="804" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158111712" parent="105553166377392" id_b="105553153912192" id_e="105553153911776" b_x="619" b_y="443" e_x="677" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158012624" parent="105553166377392" id_b="105553153910528" id_e="105553153910320" b_x="410.5" b_y="539.39" e_x="515.5" e_y="518.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158012384" parent="105553166377392" id_b="105553153910112" id_e="105553153910528" b_x="305.5" b_y="560.39" e_x="410.5" e_y="539.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158111472" parent="105553166377392" id_b="105553153910528" id_e="105553153910736" b_x="410.5" b_y="539.39" e_x="515.5" e_y="455.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158111232" parent="105553166377392" id_b="105553153910944" id_e="105553153911152" b_x="410.5" b_y="581.39" e_x="515.5" e_y="560.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158011904" parent="105553166377392" id_b="105553153910944" id_e="105553153911360" b_x="410.5" b_y="581.39" e_x="515.5" e_y="623.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158012144" parent="105553166377392" id_b="105553153910112" id_e="105553153910944" b_x="305.5" b_y="560.39" e_x="410.5" e_y="581.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158011184" parent="105553166377392" id_b="105553153909696" id_e="105553158010464" b_x="253.341" b_y="368.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.839122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158010944" parent="105553166377392" id_b="105553153909696" id_e="105553158010224" b_x="253.341" b_y="368.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426744">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158009984" parent="105553166377392" id_b="105553153909696" id_e="105553158010704" b_x="253.341" b_y="368.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640275">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553158011664" parent="105553166377392" id_b="105553153909488" id_e="105553153909280" b_x="341.341" b_y="351.651" e_x="278.341" e_y="476.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553158010464" parent="105553166377392" id_b="105553153909488" id_e="105553153907616" b_x="341.341" b_y="351.651" e_x="362.341" e_y="434.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158011424" parent="105553166377392" id_b="105553153909696" id_e="105553158011664" b_x="253.341" b_y="368.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53853">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553158010704" parent="105553166377392" id_b="105553153909488" id_e="105553153909072" b_x="341.341" b_y="351.651" e_x="320.341" e_y="455.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553158010224" parent="105553166377392" id_b="105553153909488" id_e="105553153908032" b_x="341.341" b_y="351.651" e_x="425.341" e_y="413.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158009744" parent="105553166377392" id_b="105553153909904" id_e="105553153911568" b_x="884" b_y="418" e_x="804" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158112192" parent="105553166377392" id_b="105553153911984" id_e="105553158009504" b_x="745" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503986">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158111952" parent="105553166377392" id_b="105553153912400" id_e="105553153911776" b_x="615" b_y="603" e_x="677" e_y="506" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="669" y="513"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553166377392" parent="0">
            <points>
                <point x="181" y="318"/>
                <point x="1101" y="323"/>
                <point x="996" y="710"/>
                <point x="182" y="685"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_quadrilateral" shapeColor="0" id="105553153912816" parent="105553166378448" left="0" top="0" right="85.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="0" id="105553153912608" parent="105553166378448" left="0" top="0" right="131.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158112432" parent="105553166378448" id_b="105553153912608" id_e="105553153912816" b_x="226.5" b_y="249.5" e_x="415.5" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553166378448" parent="0">
            <points>
                <point x="184.5" y="207.5"/>
                <point x="520.5" y="207.5"/>
                <point x="520.5" y="291.5"/>
                <point x="184.5" y="291.5"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553153914064" parent="0" x="63" y="147" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="105553153913856" parent="0" left="0" top="0" right="152.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="214" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="105553153913648" parent="0" left="0" top="0" right="44.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="105553153913440" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553153913232" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="63" y="63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stat_parallelogram_perimeter" shapeColor="0" id="105553153913024" parent="0" left="0" top="0" right="166.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158114112" parent="0" id_b="105553153913232" id_e="105553153914064" b_x="63" b_y="63" e_x="63" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158113872" parent="0" id_b="105553153913024" id_e="105553153914064" b_x="307" b_y="146" e_x="63" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158113632" parent="0" id_b="105553153913856" id_e="105553158113872" b_x="214" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158113392" parent="0" id_b="105553164277568" id_e="105553166378448" b_x="0" b_y="0" e_x="352.5" e_y="249.5" dotBBalance="1.17316" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158113152" parent="0" id_b="105553153913648" id_e="105553158113392" b_x="114" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158112912" parent="0" id_b="105553164277568" id_e="105553166377392" b_x="0" b_y="0" e_x="641" e_y="514" dotBBalance="1.64069" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553158112672" parent="0" id_b="105553153913440" id_e="105553158112912" b_x="122" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498192">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553164277568" parent="0" owner="105553153914064" b_x="63" b_y="156.5" e_x="63" e_y="630">
            <points>
                <point x="63" y="168"/>
            </points>
        </bus>
    </staticSector>
</GWF>
