<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="concept_guitar" shapeColor="0" id="105553131093024" parent="105553118396592" left="0" top="0" right="88.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="subject_domain_of_guitar" shapeColor="0" id="105553118396592" parent="105553118398000" left="0" top="0" right="148.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-57" idtf_pos_y="26">
            <points>
                <point x="180" y="651"/>
                <point x="181" y="790"/>
                <point x="393" y="788"/>
                <point x="394" y="668"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="section_subject_domanin_of_guitar" shapeColor="0" id="105553118398000" parent="105553118366112" left="0" top="0" right="200.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-55" idtf_pos_y="85">
            <points>
                <point x="128" y="613"/>
                <point x="124" y="884"/>
                <point x="513" y="875"/>
                <point x="509" y="591"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_string_instruments" shapeColor="0" id="105553118366112" parent="105553118370512" left="0" top="0" right="261.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="78" idtf_pos_y="-214">
            <points>
                <point x="15" y="526"/>
                <point x="767" y="562"/>
                <point x="428" y="1028"/>
                <point x="-37" y="913"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="subject_domain_musical_instuments" shapeColor="0" id="105553118370512" parent="0" left="0" top="0" right="205.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-78" idtf_pos_y="232">
            <points>
                <point x="-83" y="506"/>
                <point x="872" y="529"/>
                <point x="523" y="1142"/>
                <point x="-106" y="1018"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="section_subject_domanin_of_guitar" shapeColor="0" id="105553131092400" parent="0" left="0" top="0" right="200.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_max_class" shapeColor="0" id="105553131083040" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="234" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_guitar" shapeColor="0" id="105553131126784" parent="0" left="0" top="0" right="148.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_guitar" shapeColor="0" id="105553131094224" parent="0" left="0" top="0" right="88.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553126785504" parent="0" id_b="105553131092400" id_e="105553131094224" b_x="177" b_y="438" e_x="330" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553126801648" parent="0" id_b="105553131092400" id_e="105553131126784" b_x="177" b_y="438" e_x="202" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553126785264" parent="0" id_b="105553131083040" id_e="105553126752256" b_x="277" b_y="234" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553126752256" parent="0" id_b="105553131126784" id_e="105553131094224" b_x="202" b_y="255" e_x="330" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
