sc_node_norole_relation -> nrel_opposite_color;;


nrel_opposite_color => nrel_system_idtf: [nrel_opposite_color];;
nrel_opposite_color => nrel_main_idtf: [противоположный цвет*](*<- lang_ru;;*);;
nrel_opposite_color => nrel_idtf: [быть противоположным цветом*](*<- lang_ru;;*);;
nrel_opposite_color => nrel_idtf: [opposite color*](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_opposite_color;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Противоположный цвет* -- бинарное отношение, первым и вторым компонентом связок которого являются цвета, при смешении которых получается нейтрально-серый цвет.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(противоположный цвет*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> nrel_color_mixing;;
            -> concept_color;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_opposite_color;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Противоположные цвета в цветовом круге расположены друг относительно друга на 180 градусов.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(противоположный цвет*)](*<- lang_ru;;*);;
*);;

nrel_opposite_color => nrel_definitional_domain: concept_color;;
nrel_opposite_color => nrel_first_domain: concept_color;;
nrel_opposite_color => nrel_second_domain: concept_color;;


parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_opposite_color;;
binary_relation => nrel_measurement: 2;;
number -> 2;;


relation => nrel_inclusion: non_oriented_relation;;
relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

antireflexive_relation -> nrel_opposite_color;;
antitransitive_relation -> nrel_opposite_color;;
isymetric_relation -> nrel_opposite_color;;

non_oriented_relation -> nrel_opposite_color;;


nrel_opposite_color -> rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file //nrel_opposite_color.png";;
    *);;
*);;

///////////////////////////////////////////////////

sc_node_not_relation -> concept_carousel;;


concept_carousel => nrel_system_idtf: [concept_carousel];;
concept_carousel => nrel_main_idtf: [карусель](*<- lang_ru;;*);;
concept_carousel => nrel_idtf: [множество каруселей](*<- lang_ru;;*);;
concept_carousel => nrel_idtf: [carousel](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_carousel;;
    <= nrel_sc_text_translation: ...
        (*
            -> [карусель -- панель с вкладками, сужающая возможность выбора контейнера до двух знаков контейнеров, смежных с выбранным для визуализации контейнером, причем каждый контейнер обязательно должен содержать визуализацию знака изображения](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(цветоавя модель CIELAB)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
///////
        *);;
*);;

concept_carousel -> rrel_example: Карусель_top_left;;

statement -> ...
(*
    <- rrel_theorem: 
    -> rrel_key_sc_element: concept_carousel;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В веб-дизайне каруселью называется элемент интерфейса, обычно размещаемый на стартовой странице веб-сайта, представляющий собой череду сменяющих друг друга через определенные временные интервалы баннеров](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(цветовая схема HSB)](*<- lang_ru;;*);;
*);;

statement -> ...
(*
    <- rrel_theorem: 
    -> rrel_key_sc_element: concept_carousel;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Не менее 56% мобильных сайтов используют карусель на главной странице](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(цветовая схема HSB)](*<- lang_ru;;*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_carousel;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В автоматически вращающейся карусели первый слайд получает более 50% кликов](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(цветовая схема HSB)](*<- lang_ru;;*);;
*);;


concept_carousel -> rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> "file //cielab.png";;
    *);;
*);;