<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="105553123785344" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.89" y="268.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="105553123770576" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="105553123780144" parent="0" left="0" top="0" right="73.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553123786176" parent="0" x="375" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="арность" shapeColor="0" id="105553123785968" parent="0" left="0" top="0" right="56.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальный разрез*" shapeColor="0" id="105553123784928" parent="0" left="0" top="0" right="135.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119564960" parent="0" id_b="105553123786176" id_e="105553123785344" b_x="375" b_y="270" e_x="470.89" e_y="268.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119564720" parent="0" id_b="105553123770576" id_e="105553123785344" b_x="556" b_y="287" e_x="470.89" e_y="268.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119564000" parent="0" id_b="105553123780144" id_e="105553119564960" b_x="406" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119563520" parent="0" id_b="105553123785968" id_e="105553123786176" b_x="241" b_y="272" e_x="375" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119562800" parent="0" id_b="105553123786176" id_e="105553123784928" b_x="375" b_y="270" e_x="376" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
