<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="105553123901648" parent="0" left="0" top="0" right="86.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.084" y="290.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальный разрез*" shapeColor="0" id="105553123904976" parent="0" left="0" top="0" right="135.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.992" y="432.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="105553123985232" parent="0" left="0" top="0" right="136.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.473" y="384.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553123988560" parent="0" x="271.756" y="326.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="105553123891296" parent="0" left="0" top="0" right="76.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.458" y="226.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553123886928" parent="0" x="270.992" y="257.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="105553123986688" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="199.046" y="221.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальный разрез*" shapeColor="0" id="105553123986064" parent="0" left="0" top="0" right="135.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="105553123985024" parent="0" left="0" top="0" right="94.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="105553123989184" parent="0" left="0" top="0" right="93.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119448832" parent="0" id_b="105553123901648" id_e="105553119415344" b_x="319.084" b_y="290.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447813">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119412944" parent="0" id_b="105553123904976" id_e="105553123988560" b_x="270.992" b_y="432.061" e_x="271.756" e_y="326.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119433168" parent="0" id_b="105553123985232" id_e="105553119412944" b_x="333.473" b_y="384.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437957">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119415344" parent="0" id_b="105553123886928" id_e="105553123988560" b_x="270.992" b_y="257.252" e_x="271.756" e_y="326.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119434368" parent="0" id_b="105553123886928" id_e="105553123986688" b_x="270.992" b_y="257.252" e_x="199.046" e_y="221.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119414144" parent="0" id_b="105553123886928" id_e="105553123891296" b_x="270.992" b_y="257.252" e_x="340.458" e_y="226.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119561840" parent="0" id_b="105553123986064" id_e="105553123891296" b_x="270" b_y="135" e_x="340.458" e_y="226.718" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="134.237"/>
                <point x="450" y="224.237"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119562080" parent="0" id_b="105553123986064" id_e="105553123986688" b_x="270" b_y="135" e_x="199.046" e_y="221.183" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="195"/>
                <point x="225" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119561600" parent="0" id_b="105553123989184" id_e="105553119562080" b_x="165" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119561360" parent="0" id_b="105553123985024" id_e="105553119561840" b_x="360" b_y="90" e_x="0" e_y="-0.763359" dotBBalance="0" dotEBalance="0.560117">
            <points/>
        </pair>
    </staticSector>
</GWF>
