<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="105553124048896" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="числовое значение*" shapeColor="0" id="105553123871376" parent="0" left="0" top="0" right="120.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553123923024" parent="0" x="420" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="граф" shapeColor="0" id="105553123954544" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="105553124091648" parent="0" left="0" top="0" right="43.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="105553123993968" parent="0" left="0" top="0" right="61.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальный разрез*" shapeColor="0" id="105553123610896" parent="0" left="0" top="0" right="135.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G2" shapeColor="0" id="105553123615264" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" граф" shapeColor="0" id="105553123885888" parent="0" left="0" top="0" right="38.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G3" shapeColor="0" id="105553123611104" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="105553123610688" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553123919280" parent="0" x="30" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вес" shapeColor="0" id="105553123612560" parent="0" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553123921776" parent="0" x="180" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="105553123611520" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553123628944" parent="0" x="165" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="105553123606528" parent="0" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вес" shapeColor="0" id="105553123611728" parent="0" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G1" shapeColor="0" id="105553123614432" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="105553123615888" parent="0" left="0" top="0" right="107.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вес" shapeColor="0" id="105553123615680" parent="0" left="0" top="0" right="25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119491680" parent="0" id_b="105553124048896" id_e="105553123606528" b_x="75" b_y="555" e_x="135" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119434128" parent="0" id_b="105553124048896" id_e="105553123611520" b_x="75" b_y="555" e_x="120" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119576784" parent="0" id_b="105553124048896" id_e="105553123610688" b_x="75" b_y="555" e_x="30" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119444992" parent="0" id_b="105553123610688" id_e="105553123919280" b_x="30" b_y="420" e_x="30" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119644240" parent="0" id_b="105553123606528" id_e="105553123921776" b_x="135" b_y="315" e_x="180" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119648560" parent="0" id_b="105553123615888" id_e="105553123606528" b_x="30" b_y="480" e_x="135" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119576304" parent="0" id_b="105553123871376" id_e="105553119444992" b_x="240" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119438928" parent="0" id_b="105553123871376" id_e="105553119644240" b_x="240" b_y="480" e_x="0.505051" e_y="0" dotBBalance="0" dotEBalance="0.322127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119421824" parent="0" id_b="105553123871376" id_e="105553119416544" b_x="240" b_y="480" e_x="0.636943" e_y="0" dotBBalance="0" dotEBalance="0.788462">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119416544" parent="0" id_b="105553123628944" id_e="105553123611520" b_x="165" b_y="465" e_x="120" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119644960" parent="0" id_b="105553123615888" id_e="105553123628944" b_x="30" b_y="480" e_x="165" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119548096" parent="0" id_b="105553123993968" id_e="105553119447872" b_x="315" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119615072" parent="0" id_b="105553123993968" id_e="105553119418224" b_x="315" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119436528" parent="0" id_b="105553123993968" id_e="105553119611952" b_x="315" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.190014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119647840" parent="0" id_b="105553123921776" id_e="105553119648080" b_x="180" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119644720" parent="0" id_b="105553123628944" id_e="105553119648800" b_x="165" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575302">
            <points>
                <point x="210" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119445232" parent="0" id_b="105553124091648" id_e="105553119464496" b_x="510" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829096">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119447632" parent="0" id_b="105553124091648" id_e="105553119417984" b_x="510" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119436768" parent="0" id_b="105553124091648" id_e="105553119478240" b_x="510" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119478240" parent="0" id_b="105553123954544" id_e="105553119646880" b_x="390" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119417744" parent="0" id_b="105553123610896" id_e="105553119448112" b_x="510" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119448112" parent="0" id_b="105553123954544" id_e="105553123923024" b_x="390" b_y="480" e_x="420" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119417984" parent="0" id_b="105553123954544" id_e="105553119648080" b_x="390" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119464496" parent="0" id_b="105553123954544" id_e="105553119648800" b_x="390" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119418224" parent="0" id_b="105553123954544" id_e="105553123611104" b_x="390" b_y="480" e_x="255" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119447872" parent="0" id_b="105553123954544" id_e="105553123614432" b_x="390" b_y="480" e_x="195" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119611952" parent="0" id_b="105553123954544" id_e="105553123615264" b_x="390" b_y="480" e_x="330" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119548336" parent="0" id_b="105553123885888" id_e="105553123954544" b_x="540" b_y="315" e_x="390" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119416304" parent="0" id_b="105553123923024" id_e="105553119648080" b_x="420" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119416064" parent="0" id_b="105553123923024" id_e="105553119648800" b_x="420" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119646640" parent="0" id_b="105553119646880" id_e="105553123919280" b_x="0" b_y="0" e_x="30" e_y="375" dotBBalance="0.176724" dotEBalance="0">
            <points>
                <point x="135" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119644480" parent="0" id_b="105553123612560" id_e="105553123919280" b_x="75" b_y="345" e_x="30" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119645200" parent="0" id_b="105553123615680" id_e="105553123628944" b_x="165" b_y="420" e_x="165" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119465456" parent="0" id_b="105553123611728" id_e="105553123921776" b_x="120" b_y="390" e_x="180" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553119646880" parent="0" id_b="105553123614432" id_e="105553123615264" b_x="195" b_y="270" e_x="330" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553119648800" parent="0" id_b="105553123611104" id_e="105553123615264" b_x="255" b_y="405" e_x="330" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553119648080" parent="0" id_b="105553123614432" id_e="105553123611104" b_x="195" b_y="270" e_x="255" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119647600" parent="0" id_b="105553123615888" id_e="105553123610688" b_x="30" b_y="480" e_x="30" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
