<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="105553119519648" parent="0" id_b="105553123975296" id_e="105553123978832" b_x="630" b_y="240" e_x="795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553123978832" parent="0" x="795" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="105553123977376" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="105553123977168" parent="0" left="0" top="0" right="147.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="105553123976752" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553123975504" parent="0" x="630" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553123975296" parent="0" x="630" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553123975088" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="105553123974880" parent="0" left="0" top="0" right="166.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="105553123972800" parent="0" left="0" top="0" right="101.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553123973840" parent="0" x="330" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 1 Об минимальном разрезе

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553123782016" parent="0" x="630" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для взвешенного графа сумма всех весов рёбер разреза определяет, является ли разрез наименьшим.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="105553123781392" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="105553123781808" parent="0" left="0" top="0" right="43.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="взвешенный граф" shapeColor="0" id="105553123781600" parent="0" left="0" top="0" right="107.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальный разрез*" shapeColor="0" id="105553123779936" parent="0" left="0" top="0" right="135.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="105553123756896" parent="0" left="0" top="0" right="134.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="330" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119518448" parent="0" id_b="105553123978832" id_e="105553123781392" b_x="795" b_y="240" e_x="795" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119518208" parent="0" id_b="105553123975088" id_e="105553123973840" b_x="330" b_y="495" e_x="330" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119517968" parent="0" id_b="105553123975088" id_e="105553123782016" b_x="330" b_y="495" e_x="630" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119518928" parent="0" id_b="105553123975504" id_e="105553123782016" b_x="630" b_y="420" e_x="630" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119519888" parent="0" id_b="105553123977376" id_e="105553119518928" b_x="675" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303704">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119519408" parent="0" id_b="105553123975296" id_e="105553123973840" b_x="630" b_y="240" e_x="330" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553119517728" parent="0" id_b="105553123975504" id_e="105553123975296" b_x="630" b_y="420" e_x="630" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119516768" parent="0" id_b="105553123972800" id_e="105553123975296" b_x="630" b_y="180" e_x="630" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119516528" parent="0" id_b="105553123977168" id_e="105553119517728" b_x="525" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119517488" parent="0" id_b="105553123974880" id_e="105553119519408" b_x="525" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384248">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119518688" parent="0" id_b="105553123976752" id_e="105553119519648" b_x="810" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119522048" parent="0" id_b="105553123978832" id_e="105553123781808" b_x="795" b_y="240" e_x="825" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119520608" parent="0" id_b="105553123978832" id_e="105553123781600" b_x="795" b_y="240" e_x="870" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119520848" parent="0" id_b="105553123975296" id_e="105553123779936" b_x="630" b_y="240" e_x="690" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553119521088" parent="0" id_b="105553123756896" id_e="105553119520848" b_x="645" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.733285">
            <points/>
        </pair>
    </staticSector>
</GWF>
