<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_arc" shapeColor="0" id="105553120803248" parent="105553124973616" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.855" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex" shapeColor="0" id="105553120800752" parent="105553124973616" left="0" top="0" right="68.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.453" y="517.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gh" shapeColor="0" id="105553120799296" parent="105553124973616" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660.855" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertex2" shapeColor="0" id="105553120795552" parent="105553124973616" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.855" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertex1" shapeColor="0" id="105553120793264" parent="105553124973616" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.855" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116747152" parent="105553124973616" id_b="105553120800752" id_e="105553116755312" b_x="761.453" b_y="517.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436117">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116756752" parent="105553124973616" id_b="105553120803248" id_e="105553116757472" b_x="750.855" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524688">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116746912" parent="105553124973616" id_b="105553120800752" id_e="105553116748112" b_x="761.453" b_y="517.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581909">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116757472" parent="105553124973616" id_b="105553120799296" id_e="105553116756512" b_x="660.855" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116748112" parent="105553124973616" id_b="105553120799296" id_e="105553120793264" b_x="660.855" b_y="525" e_x="555.855" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553116756512" parent="105553124973616" id_b="105553120793264" id_e="105553120795552" b_x="555.855" b_y="630" e_x="720.855" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116755312" parent="105553124973616" id_b="105553120799296" id_e="105553120795552" b_x="660.855" b_y="525" e_x="720.855" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553124973616" parent="105553125066816">
            <points>
                <point x="450.855" y="465"/>
                <point x="840.855" y="465"/>
                <point x="840.855" y="795"/>
                <point x="450.855" y="795"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_vertex1" shapeColor="0" id="105553120798880" parent="105553124966400" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gh" shapeColor="0" id="105553120800128" parent="105553124966400" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertex2" shapeColor="0" id="105553120792848" parent="105553124966400" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553124966400" parent="105553125066816">
            <points>
                <point x="195" y="135"/>
                <point x="480" y="135"/>
                <point x="480" y="300"/>
                <point x="195" y="300"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_oriented_graph" shapeColor="0" id="105553120791392" parent="105553124970800" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gh" shapeColor="0" id="105553120791808" parent="105553124970800" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116757712" parent="105553124970800" id_b="105553120791392" id_e="105553120791808" b_x="660" b_y="975" e_x="525" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553124970800" parent="105553125066816">
            <points>
                <point x="450" y="885"/>
                <point x="855" y="885"/>
                <point x="855" y="1080"/>
                <point x="450" y="1080"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553120790144" parent="105553125066816" x="120" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553120803040" parent="105553125066816" x="195" y="540" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="105553120803456" parent="105553125066816" left="0" top="0" right="89.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="105553120790352" parent="105553125066816" left="0" top="0" right="112.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553120790768" parent="105553125066816" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rel_if" shapeColor="0" id="105553120789104" parent="105553125066816" left="0" top="0" right="39.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="600" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rel_then" shapeColor="0" id="105553120802000" parent="105553125066816" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="105553120791184" parent="105553125066816" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="495" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116749312" parent="105553125066816" id_b="105553127119424" id_e="105553124970800" b_x="0" b_y="0" e_x="652.5" e_y="982.5" dotBBalance="0.777044" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116755552" parent="105553125066816" id_b="105553120803456" id_e="105553120790144" b_x="90" b_y="45" e_x="120" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116755792" parent="105553125066816" id_b="105553120790352" id_e="105553116746432" b_x="150" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116747872" parent="105553125066816" id_b="105553127114240" id_e="105553124973616" b_x="0" b_y="0" e_x="645.855" e_y="630" dotBBalance="0.4311" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116745232" parent="105553125066816" id_b="105553127114240" id_e="105553124970800" b_x="0" b_y="0" e_x="652.5" e_y="982.5" dotBBalance="0.696587" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116744992" parent="105553125066816" id_b="105553120789104" id_e="105553116747872" b_x="315" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116744032" parent="105553125066816" id_b="105553127112896" id_e="105553120803040" b_x="0" b_y="0" e_x="195" e_y="540" dotBBalance="0.565817" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116746432" parent="105553125066816" id_b="105553127112896" id_e="105553124966400" b_x="0" b_y="0" e_x="337.5" e_y="217.5" dotBBalance="0.110958" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116756272" parent="105553125066816" id_b="105553120802000" id_e="105553116745232" b_x="345" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553116748352" parent="105553125066816" id_b="105553120790768" id_e="105553120803040" b_x="195" b_y="450" e_x="195" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553127112896" parent="105553125066816" owner="105553120790144" b_x="120" b_y="129.5" e_x="120" e_y="855">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553127114240" parent="105553125066816" owner="105553120803040" b_x="195" b_y="549.5" e_x="195" e_y="945">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553127119424" parent="105553125066816" owner="105553120791184" b_x="975" b_y="504.5" e_x="975" e_y="1110">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="lab3-2" shapeColor="193" id="105553125066816" parent="0" left="0" top="0" right="41.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-120" y="-100"/>
                <point x="1400" y="-100"/>
                <point x="1400" y="1260"/>
                <point x="-145" y="1260"/>
                <point x="-145" y="-90"/>
            </points>
        </contour>
    </staticSector>
</GWF>
