<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="193" id="105553125112032" parent="0" left="0" top="0" right="75.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="взвешенный граф" shapeColor="0" id="105553125113072" parent="0" left="0" top="0" right="107.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="105553125103920" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129121632" parent="0" id_b="105553125103920" id_e="105553125113072" b_x="292" b_y="205" e_x="430" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129258224" parent="0" id_b="105553125112032" id_e="105553129121632" b_x="359" b_y="119" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.484733">
            <points/>
        </pair>
    </staticSector>
</GWF>
