<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553125051440" parent="0" x="315" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_weighted_graph
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553125052896" parent="0" x="510" y="330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[взвешенный граф*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553125050816" parent="0" x="510" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[weighted graph*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553125055600" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной индентификатор*" shapeColor="0" id="105553125055392" parent="0" left="0" top="0" right="173.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="взвешенный граф" shapeColor="0" id="105553125053936" parent="0" left="0" top="0" right="107.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="105553125051232" parent="0" left="0" top="0" right="180.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="105553125054560" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129121152" parent="0" id_b="105553125055600" id_e="105553125052896" b_x="300" b_y="465" e_x="510" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129120192" parent="0" id_b="105553125054560" id_e="105553125050816" b_x="285" b_y="90" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129119232" parent="0" id_b="105553125055392" id_e="105553129118272" b_x="420" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.27313">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129118512" parent="0" id_b="105553125055392" id_e="105553129118032" b_x="420" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647458">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129118272" parent="0" id_b="105553125053936" id_e="105553125050816" b_x="315" b_y="330" e_x="510" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129118032" parent="0" id_b="105553125053936" id_e="105553125052896" b_x="315" b_y="330" e_x="510" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129117792" parent="0" id_b="105553125053936" id_e="105553125051440" b_x="315" b_y="330" e_x="315" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129120672" parent="0" id_b="105553125051232" id_e="105553129117792" b_x="345" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350427">
            <points/>
        </pair>
    </staticSector>
</GWF>
