<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="минимальный разрез*" shapeColor="0" id="105553119144304" parent="0" left="0" top="0" right="135.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.5" y="334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553119148464" parent="0" x="454.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553119148256" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="105553119148048" parent="0" left="0" top="0" right="134.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="105553119147840" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589.5" y="157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553119147632" parent="0" x="619.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="105553119146384" parent="0" left="0" top="0" right="147.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.5" y="337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной индентификатор*" shapeColor="0" id="105553119146176" parent="0" left="0" top="0" right="173.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364.5" y="292.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="105553119145968" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553119145760" parent="0" x="454.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="105553119145136" parent="0" left="0" top="0" right="93.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.5" y="187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553119144512" parent="0" x="169.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.  Минимальный разрез]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="105553119147424" parent="0" left="0" top="0" right="43.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="105553119143264" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="709.5" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="105553119142640" parent="0" left="0" top="0" right="76.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553119134528" parent="0" x="454.5" y="458.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество состоящее из минимального количества ребер(дуг) графа,  которые можно разорвать чтобы отделить вершину графа.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123132832" parent="0" id_b="105553119147632" id_e="105553119142640" b_x="619.5" b_y="262.5" e_x="650" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123132592" parent="0" id_b="105553119147632" id_e="105553119147424" b_x="619.5" b_y="262.5" e_x="677" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123132352" parent="0" id_b="105553119148256" id_e="105553119134528" b_x="169.5" b_y="457.5" e_x="454.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123132112" parent="0" id_b="105553119148256" id_e="105553119144512" b_x="169.5" b_y="457.5" e_x="169.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123131872" parent="0" id_b="105553119145760" id_e="105553119144512" b_x="454.5" b_y="262.5" e_x="169.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123131632" parent="0" id_b="105553119148464" id_e="105553119134528" b_x="454.5" b_y="382.5" e_x="454.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123131392" parent="0" id_b="105553119145968" id_e="105553123131632" b_x="499.5" b_y="397.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.126437">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123229392" parent="0" id_b="105553119148464" id_e="105553119145760" b_x="454.5" b_y="382.5" e_x="454.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123228912" parent="0" id_b="105553119146384" id_e="105553123229392" b_x="289.5" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123229152" parent="0" id_b="105553119146176" id_e="105553123131872" b_x="364.5" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357778">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123114704" parent="0" id_b="105553119145136" id_e="105553119145760" b_x="454.5" b_y="187.5" e_x="454.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123114464" parent="0" id_b="105553119145760" id_e="105553119144304" b_x="454.5" b_y="262.5" e_x="505.5" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123114224" parent="0" id_b="105553119148048" id_e="105553123114464" b_x="484.5" b_y="352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423988">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553123113984" parent="0" id_b="105553119145760" id_e="105553119147632" b_x="454.5" b_y="262.5" e_x="619.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123113744" parent="0" id_b="105553119147632" id_e="105553119143264" b_x="619.5" b_y="262.5" e_x="709.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553123113504" parent="0" id_b="105553119147840" id_e="105553123113984" b_x="589.5" b_y="157.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
    </staticSector>
</GWF>
